<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link rel="icon" href="./Design project(resume builder)/images.png">
    <!-- Custom CSS -->
     
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.header{
    padding-right: 20px;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #acbaca;
}
.clock
{
    position: relative;
    width: 300px;
    height: 300px;
    background: #c9d5e0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 30px 30px 30px -10px rgba(0, 0, 0, 0.15),
    inset 15px 15px 10px rgba(255, 255, 255, 0.75),
    -15px -15px 35px rgba(255, 255, 255, 0.55),
    inset -1px -1px 10px rgba(0, 0, 0, 0.2);
}




.clock .numbers
{
   position: absolute;
   inset: 35px;
   background: #152b4a;
   border-radius: 50%;
   box-shadow: 5px 5px 15px #152b4a66,
   inset 5px 5px 5px rgba(255, 255, 255, 0.55),
   -6px -6px 10px rgba(255, 255, 255, 1);
}
.numbers{
    text-align: center;
    padding-top: 90px;
}
.numbers h1{
    color: aqua;
}






</style>
<script>
    function click(){
        const now=new Date();
        let hours=now.getHours();
        hours.toString().padStart(2,0);
        const minutes=now.getMinutes().toString().padStart(2,0);
        const seconds=now.getSeconds().toString().padStart(2,0);
        const meridium=hours>12?"PM":"AM";
        hours=hours%12||12;
       const time=`${hours}:${minutes}:${seconds}:${meridium}`;
        document.getElementById("timer").textContent=time;
    }
    window.onload=()=>{
    click();
    setInterval(click,1000);
    }
</script>
<body>
    <div class="header">
        <h1>
            DIGITAL CLOCK
        </h1>
    </div>
    <div class="clock">
        <div class="numbers">
            <h1 id="timer">00:00:00</h1>
        </div>
        
    </div>


</body>
</html>